//grid
.container {
  display: grid;
  grid-gap: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-template-columns: 1fr 3fr;
  max-width: $max-width;
}
.above-the-field {
  grid-template-columns: 1fr;
}

.information {
  grid-template-columns: 1fr;
  max-width: $max-width;
}

.cafe-results {
  grid-template-columns: 1fr;
  max-width: $max-width;
}

.parallax {
  grid-template-columns: 1fr;
}

.content-left-right {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: $max-width;
  padding: 40px 0px;
}

.cta {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: $max-width;
  padding: 40px 0px;
}

.footer {
  grid-template-columns: 1fr;
  max-width: $max-width;
}

//items

.col-1-of-1 {
  justify-self: center;
  align-self: center;
}

.col-1-of-2 {
  justify-self: start;
  // grid-area: 1 / 1;
  align-self: center;
}
.col-1-of-2:last-child {
  justify-self: end;
  // grid-area: 1 / 2;
  align-self: center;
}

.col-1-of-3 {
  width: 100%;
  grid-area: 1 / 1;
}
.col-1-of-3:last-child {
  width: 100%;
  justify-content: end;
  text-align: right;
}
// }
// .item-1-2 {
// }
// .item-2-2 {
//   grid-area: 1 / 2;
//   align-items: flex-end;
//   justify-self: end;
//   align-self: center;
// }
// .col-1-2 {
//   width: 50%;
//   align-self: center;
//   float: left;
// }
// .col-2-2 {
//   width: 50%;
//   align-self: center;
//   float: right;
// }

// RESPONSIVE CHANGES

//tablet
@media (max-width: 1024px) {
  .header {
    grid-template-columns: 1fr 3fr;
    padding: 0 20px;
  }
  .above-the-field {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .information {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .cafe-results {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .parallax {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .content-left-right {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 40px 20px;
  }

  .cta {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 40px 20px;
  }

  .footer {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}

//mobile
@media (max-width: 768px) {
  .header {
    grid-template-columns: 2fr 2fr;
    padding: 0;
  }
  .above-the-field {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .information {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .cafe-results {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .parallax {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }

  .content-left-right {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 40px 20px;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 40px 20px;
  }

  .footer {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .col-1-of-2 {
    justify-self: start;
    align-self: center;
    display: block;
    width: 100%;
  }
  .col-1-of-3 {
    text-align: center;
  }
  .col-1-of-3:last-child {
    width: 100%;
    justify-content: start;
    text-align: center;
  }
}
