.grid-overview {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: $max-width;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}
.grid-element {
  width: 100%;
  height: 300px;
  background-image: url(../img/19grams.jpg);
  color: #ffffff;
  position: relative;
  padding: 0px;
  margin: 0px;
}
.grid-element h3 {
  color: white;
  margin: 0px;
}
li {
  list-style: none;
}
.image-overlay {
  background: #000000;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  padding: 20px 20px;
}
.information-overlay {
  position: absolute;
  top: 0;
  right: 0;
  padding: 20px;
  font-size: 20px;
}
.price-overlay {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .grid-overview {
    grid-template-columns: 2fr 2fr;
  }
}
@media (max-width: 768px) {
  .grid-overview {
    grid-template-columns: 1fr;
  }
}
